#server.port= 8080 

spring.datasource.url= jdbc:mysql://localhost:3306/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

logging.level.org.springframework.jdbc.core=TRACE


