
#server.port= 8081

#mySql
spring.datasource.url= jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# Allows hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = update

#Turn Statistics and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL = debug
#spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true

#spring.jackson.serialization.fail-on-empty-beans=false


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# if want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type = trace
#logging.level.org.hibernate.stat = debug

#spring.jpa.properties.hibernate.jdbc.time_zone = UTC  

logging.level.org.springframework.web = DEBUG

#logging properties
#disable log in console

#logging.pattern.console=
#file properties
#logging.file.path=/logging/global/logs
#logging.file.name=${logging.file.path}/global.log
#logging.logback.rollingpolicy.max-file-size= 5MB
#logging.logback.rollingpolicy.max-history=5

scheduler.enabled=true
price.interval= PT02S
interval-in-cron=0 * * * * *

#flyway configuration
spring.flyway.enabled=false
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=true
#,filesystem:/another/migration/directory

#actuator
management.endpoints.web.exposure.include=*

#file properties
# Enable mutipart uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are weitten to disk.
spring.servlet.multipart.file-size-threshold = 2KB
# Max file size
spring.servlet.multipart.max-file-size = 200MB
# Max Request size
spring.servlet.multipart.max-request-size = 215MB
# All files uploaded through the EWST API will be stored in this directory
file.upload.base-path=/home/azzeddine/Documents/Global/book

application-description = Auther APIs
application-version = 1.3  
